// Microsoft Visual C++ generated resource script.
//
#include "lycee_learning.h"
/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 330, 200
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "TF-IDF サンプルプログラム"
FONT 8, "メイリオ", 0, 0, 0x0
BEGIN
    LTEXT           "文書データ",IDC_LABEL_DOCUMENT,13,6,60,8,SS_NOTIFY | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DOCUMENT,78,6,156,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "...",IDC_BUTTON_SEARCH_DOCUMENT,234,6,12,12,NOT WS_TABSTOP
    DEFPUSHBUTTON   "ランダム生成",IDC_BUTTON_GENERATE,253,6,60,12,NOT WS_TABSTOP
    LTEXT           "単語",IDC_LABEL_WORD,13,24,60,8,SS_NOTIFY | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_WORD,78,24,156,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "重みファイル",IDC_LABEL_WEIGHT,13,48,60,8,SS_NOTIFY | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_WEIGHT,78,48,156,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "...",IDC_BUTTON_SEARCH_WEIGHT,234,48,12,12,NOT WS_TABSTOP
    DEFPUSHBUTTON   "実行",IDC_BUTTON_EXECUTE,277,60,38,18,NOT WS_TABSTOP
    EDITTEXT        IDC_EDITBOX_RESULT,6,84,306,102,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lycee_learning.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

